
/*  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');*/

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Poppins:wght@200;300&display=swap');


*{
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	background: #000;
	color: #ffffff;
/*	padding-left: 35px;
	padding-right: 35px;*/
}
.reveal{
	position: relative;
	transform: translateY(150px);
	opacity: 0;

}
.reveal.active{
	transform: translateY(0px);
	opacity:1;
	transition: all 2s ease;
}
#header{
	width: 100%;
	height: 100vh;
	background-image: url("Illustration 1.svg");
/*	animation: animateUser 4s linear infinite;*/
	background-size: cover;
	background-position: right;
/*	transform: translateZ(-10px) scale(1);*/
	background-attachment: fixed;
	animation: animate 5s linear infinite;
}
/*.imgbox{
	position: relative;
	width: 100%;
	height: 100%;

}
.imgbox img{

	position: relative;
	height: 100%;
	width: ;

}*/
/*
@keyframes animateUser{
	50%{
		right: 30px;
		top: -90px;
	}
}
.container{
	padding: 10px 10%;

}*/
nav{
	display: flex;
	padding-top: 35px;
	padding-right: 60px;
	padding-left: 50px;
	align-items: flex-end;
	justify-content: space-between;
}
.logo{

	padding-top: 1px;
	width: 35px;
	height: 35px;
	overflow: hidden;
	border-radius: 6px;
}
#abouttoend{
	padding-right: 35px;
	padding-left: 35px;
}

nav ul li{
/*	padding-bottom: 30px;*/
	place-content: right;
	display: inline-block;
	list-style: none;
	margin: 10px 20px;

}
nav ul li a{
	padding-bottom: -2px;
	color: #fff;
/*	letter-spacing: 3px;*/
	text-decoration: none;
	font-size: 18px;
	position: relative;
	text-transform: capitalize;
}
nav ul li a::after{
	content: '';
	width: 00;
	height: 3px;
	background: #FFF;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;

}
nav ul li a:hover::after{
	width: 100%;
}

/*.socials a{
	display: hide;
	color: #808080;
	text-decoration: none;
	font-size: 18px;
margin-right: 15px;*/
/*	color: #ababab;*/
/*	display: inline-block;
	transition: transform 0.5s;
}
.socials a:hover{
	color:#fff;
}*/









.header-text{
	padding-left: 50px;
padding-top: 60px;
	padding-bottom: 80px;
	margin-top: 10%;
	font-size: 30px;
}
.header-text h1{
/*	padding-bottom: 30px;*/
	font-size: 60px;
	margin-top: 20px;
}
.header-text span{
/*	padding-bottom: 30px;*/
	font-size: 75px;
	font-weight: 400;
}/*
.header-text p{
	font-size: 250px;
	font-weight: 300;
}*/




/*----------------about-----------------*/
#about{

	padding:80px 0;
	color: #ababab;
	background-attachment: fixed;
}
.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.about-col-1{
	flex-basis: 35%;
}
.about-col-1 img{
	width: 100%;
	border-radius: 15px;
}
.about-col-2 {
	flex-basis: 60%;
	text-align: justify;

}
.sub-title{
	display: flex;
	font-size: 60px;
	font-weight: 600;
	color: #fff;
}
.tab-titles{
	display:flex;
	margin: 20px  0 40px;

}
.tab-links{
	text-align: justify;
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}
.tab-links::after{
	content: '';
	width: 0;
	height: 3px;
	background: #fff;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;


}
.tab-links.active-link::after{

	width: 100%;

}
.tab-contents ul li{
	list-style: none;
	margin: 10px 0;

}
.tab-contents ul li span{
	color: #fff;
	font-size: 14px;
}
.tab-contents{
	display: none;
}
.tab-contents.active-tab{
	display: block;
}



/*------------------------services-------------------------------------*/

#services{
	padding: 30px 0;
	background-attachment: fixed;
}
.services-list{
	display: grid;

	text-decoration: none;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;/*
	margin-right: 30px;*/
}
.services-list div{
	text-decoration: none;
/*	text-align: justify;*/
	background: #262626;
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 10px;
	transition: background 0.5s, transform 0.5s;


}
.services-list div i{
	font-size: 50px;
	margin-bottom: 30px;
}
/*.card {
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px, rgba(0, 0, 0, 0.05) 0px 0.5px 1px;
  transition: all .3s ease-in-out;
}

.card:hover {
  box-shadow: rgba(128, 128, 128) 10px 19px 43px, rgba(0, 0, 0, 0.18) 0px 4px 11px;
}*/
.services-list div h2{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;

}
.services-list div a{
	text-decoration:none ;
	color: #fff;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}
.services-list div:hover{
	background: #808080;
	text-decoration-color: #000;
	transform: translateY(-10px);
}



/*--------------------portfolio-------------------*/

#portfolio{
	background-attachment: fixed;
	padding: 50px 0;
}
.work-list{
	display: grid;

	text-decoration: none;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.work{
	height: 100%;
/*	margin-bottom: -50px;*/
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}.work img{
	width: 100%;
	border-radius: 10px;
	display: inline-block;
	transition: transform 0.5s;
}
.layer{

	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0, 0, 0, 0.6),#C0C0C0);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 60px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}
.layer h3{
	font-size: 28px;
	font-weight: 500;
	margin-bottom: 20px;
}
.layer h4{
	font-size: 15px;
	color: #fff;
}
.layer p{
	margin-top: 20px;
	color: #000;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: #fff;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;

}
.work:hover img{
	transform: scale(1.1);

}
.work:hover .layer{
	height: 100%;
}
.btn{
	font-weight: 600;
	color: #fff;
	display: block;
	margin:50px auto;
	width: fit-content;
	border:1px solid #fff;
	padding: 14px 50px;
	border-radius: 6px;
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
}
.btn:hover{
/*	border: solid #808080;*/
	background: #fff;
	transition: background 0.5s;
	color: #000;
	font-weight: 600;
}

/*------------------------------contact---------------------------*/



.contact-left{
	flex-basis: 35%;

}
.contact-right{
	flex-basis: 60%;
}
.contact-left p{
	margin-top: 30px;

}
.contact-left p i{
	color: #fff;
	margin-right: 15px;
	font-size: 25px;
}
.social-icons{
	margin-top: 30px;

}
.social-icons a{
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: #ababab;
	display: inline-block;
	transition: transform 0.5s;
}
.social-icons a:hover{
	color: #fff;
	transform: translateY(-5px);
}
.btn.btn2{
	display: inline-block;
	background: #262626;
	border: solid #262626;
	color: #fff;

}
.btn.btn2:hover{
	color: #fff;
}
.contact-right form{
	width: 100%;

}
form input, form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background: #262626;
	padding: 15px;
	margin: 15px;
	color: #fff;
	font-size: 18px;
	border-radius: 6px;
}
form .btn2{
	margin-left: 16px;
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;
}
#msg{
	color: #C0C0C0;
	margin-top: -40px;
	display: block;
}
.copyright{
	offset: 0;
	offset-anchor: 1;
	motion: none;
	position: absolute;
	width: 100%;
	text-align: center;
	padding: 25px 0px;
	background: #000;
	font-weight: 300;
	margin-top: 20px;
}
.copyright p{
	color: #D3D3D3;
}
.copyright span{
	color: #D3D3D3;
}


/*-------------------------------CSS for small screen--------------------*/
nav .fas{
	display: none;
	padding-bottom: 10px;
}
/*.loader-wrapper{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #000;
	display: flex;
	justify-content: center;
	align-items: center;
}
.loader{
	display: inline-block;
	width: 30px;
	height: 30px;
	position: relative;
	top: 50%;
	border: 4px soild #fff;
	animation: loader 2s infinite ease;
}*/


@media only screen and (max-width:600px){
	#header{
		background-image: url("illustration 1.svg");
		position: relative;
	}
	.header-text{
		margin-top: 30%;
		margin-bottom: 5%;
		padding-left: none;
		padding-bottom: 30px;
		padding-top: 0px;
/*		margin-top: 100%;*/
		font-size: 16px;

	}
	.logo{
/*		padding-bottom: 4px;*/
padding-left: -5px;
		width: 40px;
		height: 40px;
	}
	.header-text p{
		font-size: 20px;
/*		background: #000;*/
/*color: #808080;*/
	}
	.header-text h1{
		padding-bottom: px;
		font-size: 20px;
/*		color: #808080;*/
/*		background: #000;*/
	}
	.header-text span{
		font-size: 23px;
	}
	nav .fas{
	margin-top: 10px;
/*		padding-top: 5px;*/
		display: block;

		font-size: 25px;
	}
	nav ul{
/*		filter: blur(5px);*/
		background: rgba(26, 26, 26, 1);
		position: fixed;
		top: 0;
		right: -200px;
		width: 185px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.5s;
/*		color: #262626;*/


	}
	nav ul li{
		display: block;
		margin: 25px;


	}
	nav ul li a{
/*		display: block;
		margin: 25px;*/
		color: #fff;

		font-size: 17px;
		font-weight: 200;
	}

	nav ul .fas{
/*		padding-bottom: 0px;*/
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}
	.sub-title{
		font-size: 40px;
	}
	.about-col-1, .about-col-2{
		flex-basis: 100%;
	}
	.about-col-1{
		margin-bottom: 30px;
	}
	.about-col-2{
		font-size: 10px;

	}
	.tab-links{
		font-size: 16px;
		margin-right: 20px;
	}
/*	.contact-left{
		flex-basis: justify;
		padding-left: 25px;
	}*/
	.contact-left, .contact-right{
		flex-basis: 100%;

	}
	/*.contact-right{
		flex-basis: 50%;
	}*/
	.copyright{
		font-size: 14px;
	}
	.btn.btn2{
		align-items: center;
	}
	.imgbox img{
		display: none;
	}
}


/*
@media only screen and (max-width:1800px){
	.*{
		width: 90%;
		height: 90%;
	}
}




@media only screen and (max-width:800px){
	#header{
		font-size: 16px;
	}
	.header-text{
		font-size: 10px;
	}
}*/